<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="335" id="iH0-bA-Z3Q" customClass="PostTableCell" customModule="DSNewsfeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iH0-bA-Z3Q" id="IyU-Bu-fA0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-Rd-UzP">
                        <rect key="frame" x="10" y="20" width="355" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content="Title">
                                <attributes>
                                    <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-fV-VIb">
                        <rect key="frame" x="10" y="51" width="355" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content="Description">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-QE-fpM">
                        <rect key="frame" x="10" y="82" width="355" height="20.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Date Created">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-ci-HWd">
                        <rect key="frame" x="10" y="112.5" width="355" height="20.5"/>
                        <rect key="contentStretch" x="0.0" y="0.80000000000000004" width="1" height="1"/>
                        <attributedString key="attributedText">
                            <fragment content="Author">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-Ol-Aak">
                        <rect key="frame" x="10" y="143" width="355" height="171.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="171.5" id="9gb-uU-Zt0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="l2r-ci-HWd" firstAttribute="leading" secondItem="IyU-Bu-fA0" secondAttribute="leading" constant="10" id="1CY-RI-oAD"/>
                    <constraint firstItem="Idq-QE-fpM" firstAttribute="leading" secondItem="IyU-Bu-fA0" secondAttribute="leading" constant="10" id="3HH-WQ-jJs"/>
                    <constraint firstItem="l2r-ci-HWd" firstAttribute="top" secondItem="Idq-QE-fpM" secondAttribute="bottom" constant="10" id="9h2-TY-qJV"/>
                    <constraint firstItem="XSV-Rd-UzP" firstAttribute="leading" secondItem="IyU-Bu-fA0" secondAttribute="leading" constant="10" id="AwJ-fC-FNP"/>
                    <constraint firstAttribute="trailing" secondItem="Idq-QE-fpM" secondAttribute="trailing" constant="10" id="BFB-Ld-Q22"/>
                    <constraint firstItem="Idq-QE-fpM" firstAttribute="trailing" secondItem="l2r-ci-HWd" secondAttribute="trailing" id="CmL-pG-T88"/>
                    <constraint firstItem="XSV-Rd-UzP" firstAttribute="trailing" secondItem="ijG-fV-VIb" secondAttribute="trailing" id="Dbe-9H-fco"/>
                    <constraint firstItem="ijG-fV-VIb" firstAttribute="trailing" secondItem="Idq-QE-fpM" secondAttribute="trailing" id="EHi-Ik-UY7"/>
                    <constraint firstItem="ijG-fV-VIb" firstAttribute="leading" secondItem="Idq-QE-fpM" secondAttribute="leading" id="FaK-HJ-AH6"/>
                    <constraint firstItem="ijG-fV-VIb" firstAttribute="leading" secondItem="IyU-Bu-fA0" secondAttribute="leading" constant="10" id="H9z-fm-uDY"/>
                    <constraint firstItem="XSV-Rd-UzP" firstAttribute="centerX" secondItem="IyU-Bu-fA0" secondAttribute="centerX" id="HI7-7L-5IL"/>
                    <constraint firstItem="l2r-ci-HWd" firstAttribute="trailing" secondItem="nd2-Ol-Aak" secondAttribute="trailing" id="JFq-Yu-AYL"/>
                    <constraint firstItem="XSV-Rd-UzP" firstAttribute="leading" secondItem="ijG-fV-VIb" secondAttribute="leading" id="R6s-k5-uL8"/>
                    <constraint firstItem="ijG-fV-VIb" firstAttribute="top" secondItem="XSV-Rd-UzP" secondAttribute="bottom" constant="10" id="Tx5-4R-5n4"/>
                    <constraint firstItem="Idq-QE-fpM" firstAttribute="leading" secondItem="l2r-ci-HWd" secondAttribute="leading" id="U8l-1e-Aew"/>
                    <constraint firstAttribute="trailing" secondItem="l2r-ci-HWd" secondAttribute="trailing" constant="10" id="WPh-GO-hVV"/>
                    <constraint firstItem="XSV-Rd-UzP" firstAttribute="top" secondItem="IyU-Bu-fA0" secondAttribute="top" constant="20" id="aBE-fl-AJj"/>
                    <constraint firstItem="nd2-Ol-Aak" firstAttribute="leading" secondItem="IyU-Bu-fA0" secondAttribute="leading" constant="10" id="fkf-HN-Nq1"/>
                    <constraint firstAttribute="trailing" secondItem="XSV-Rd-UzP" secondAttribute="trailing" constant="10" id="ksl-XU-nGM"/>
                    <constraint firstItem="nd2-Ol-Aak" firstAttribute="top" secondItem="l2r-ci-HWd" secondAttribute="bottom" constant="10" id="m1y-KH-nmn"/>
                    <constraint firstAttribute="trailing" secondItem="nd2-Ol-Aak" secondAttribute="trailing" constant="10" id="npo-1S-m7G"/>
                    <constraint firstAttribute="bottom" secondItem="nd2-Ol-Aak" secondAttribute="bottom" constant="20" id="pPh-eV-LUj"/>
                    <constraint firstItem="Idq-QE-fpM" firstAttribute="top" secondItem="ijG-fV-VIb" secondAttribute="bottom" constant="10" id="q31-3e-x8N"/>
                    <constraint firstAttribute="trailing" secondItem="ijG-fV-VIb" secondAttribute="trailing" constant="10" id="zeQ-HJ-CjM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImageView" destination="nd2-Ol-Aak" id="9eC-jP-R37"/>
                <outlet property="authorNameLabel" destination="l2r-ci-HWd" id="Dht-Cz-9hm"/>
                <outlet property="createdDateLabel" destination="Idq-QE-fpM" id="G8S-Xk-RKx"/>
                <outlet property="descriptionLabel" destination="ijG-fV-VIb" id="NG0-x5-t7U"/>
                <outlet property="titleLabel" destination="XSV-Rd-UzP" id="3Wm-9L-Ado"/>
            </connections>
            <point key="canvasLocation" x="-1554.5" y="334.5"/>
        </tableViewCell>
    </objects>
</document>
